SUPABASE_PROJECT_URL="https://fjyrxjhzlacgtyvdhpja.supabase.co"
SUPABASE_PROJECT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeXJ4amh6bGFjZ3R5dmRocGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU4ODYxNzYsImV4cCI6MjAwMTQ2MjE3Nn0.mxrs1mxFjDv6y3yc880SKdIOsxA02FAn5_C2ggObc0g"
